('C:\\Users\\user\\Desktop\\md5clip\\build\\md5clip\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\md5clip\\build\\md5clip\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\miniconda3\\envs\\builder\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\miniconda3\\envs\\builder\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\miniconda3\\envs\\builder\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\miniconda3\\envs\\builder\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\miniconda3\\envs\\builder\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\Miniconda3\\envs\\builder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\Miniconda3\\envs\\builder\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('md5clip', 'C:\\Users\\user\\Desktop\\md5clip\\md5clip.pyw', 'PYSOURCE'),
  ('md5clip.exe.manifest',
   'C:\\Users\\user\\Desktop\\md5clip\\build\\md5clip\\md5clip.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
